<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="174dp"
    android:background="@color/bottom_bar_white"
    android:layout_height="151dp">

    <ImageButton
        android:id="@+id/authentication_close"
        android:background="@drawable/close"
        android:layout_gravity="right"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/security"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_gravity="center"
        android:padding="5dp"
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/authentication_tips" />

    <Button
        android:id="@+id/authentication_btn"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/immediate_authen"
        android:background="@drawable/send_confirm_btn_bg"
        android:layout_width="60dp"
        android:layout_height="20dp" />


</LinearLayout>