<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:id="@+id/order_info_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/order_info_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/rob"
            android:textColor="@color/white" />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/imageView"
            android:layout_gravity="right|center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/order_message" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/order_list"
                android:id="@+id/list_item1"/>
            <include layout="@layout/order_list"
                android:id="@+id/list_item2"/>
            <include layout="@layout/order_list"
                android:id="@+id/list_item3"/>
            <include layout="@layout/order_list"
                android:id="@+id/list_item4"/>
            <include layout="@layout/order_list"
            android:id="@+id/list_item5"/>
            <include layout="@layout/order_list"
                android:id="@+id/list_item5"/>
            <include layout="@layout/order_list"
                android:id="@+id/list_item5"/>
            <include layout="@layout/order_list"
                android:id="@+id/list_item5"/>
        </LinearLayout>

    </ScrollView>




</LinearLayout>